pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
rates={}
reverb={}
distorsion={}
filter={}
ch1={}
ch2={}
ch3={}
ch4={}
ti={0,0,0,0,0,0}
note={0,0,0,0}
inst={0,0,0,0}
sefx={0,0,0,0}
volu={0,0,0,0}


-- which effect is played in ptr
efu={0,0,0,0,0,0,0,0,
     1,1,1,1,1,1,1,1,
     0,0,0,0,0,0,0,0,
     1,1,1,1,1,1,1,1,
     0,0,0,0,0,0,0,0,
     1,1,1,1,1,1,1,1}
     
-- control values for effects
efv={0b00000000, -- efu 0
     0b00001011, -- efu 1
     0b11111111} -- efu 2? more?
     

scrstart=0x6000
scrend=0x7fff
t=0
tt=.0
dt=.0
ot=.0
xoff=0
yoff=0
cot=0
sit=0
of=0
f=0
b=0
c=0
p=0
bb=0
dd=0
sn_hit=0
hit={0,0,0,0,0}
hitf={0,0,0,0,0}
bd2=0
dis=0
dis_f=0
rnd_efu=0
rec=-1
polys=7
px={}
py={}

function rand_poly(x1,y1,x2,y2)
 local i
 
 for i=1,#px do
  del(px,px[i])
  del(py,py[i])
 end
 for i=1,polys do
  add(px,mid(x1,x1+rnd(x2-x1),x2))
  add(py,mid(y1,y1+rnd(y2-y1),y2))
 end
end

function update_poly(hit)
 for i=1,#px do
  px[i]=px[i]-64
  px[i]=px[i]*(0.7+0.35*(hit[3]))
  px[i]=px[i]+64
  py[i]=py[i]-64
  py[i]=py[i]*(0.7+0.35*(hit[3]))
  py[i]=py[i]+64
 end
end

function _init()
 --
 -- palette gradient
 poke4(0x5f10,0x8582.8000)
 poke4(0x5f14,0x0706.8605)
 poke4(0x5f18,0x088e.0987)
 poke4(0x5f1c,0x8084.0288)
 poke(0x5f2e,1)
 --]]
	-- music init

 poke(0x5f40,0b1111)
	poke(0x5f41,0b0000)
	poke(0x5f42,0b0000)
	poke(0x5f43,0b0001)
	music(0)

end
 
snc=nil

function _update60()
 ot=tt
 tt=time()--*(0.05+sn_hit*0.028)
 
 snc=cocreate(sync)
	
 if snc and costatus(snc)!= 'dead' then
  coresume(snc)
 else
  snc=nil
 end 
 
 update_poly(hitf)
 
 dt=time()-tt
end


function sync()
 cot=cos(f*0.004)
 sit=sin(f*0.004)
 xoff=sin(tt*0.02)*20
 yoff=sin(tt*0.03)*22
 b=15--rnd_efu-btn()
 bb=stat(26)/3.
 pattern=stat(24)
 ch1=get_note(0)
 ch2=get_note(1)
 ch3=get_note(2)
 ch4=get_note(3)
 note={ch1[1],ch2[1],ch3[1],ch4[1]}
 inst={ch1[2],ch2[2],ch3[2],ch4[2]}
 sefx={ch1[3],ch2[3],ch3[3],ch4[3]}
 volu={ch1[4],ch2[4],ch3[4],ch4[4]}
 if note[2]==36 and inst[2]==6 and ti[2]+0.1>tt then
  hitf[1]=5
  ti[2]=tt
  dis_f=0
  
 else
  dis_f=dis_f*0.8
  dis=flr(dis_f)
  hitf[1]=hitf[1]*0.5
 end
 for i=1,8 do
  hit[i]=flr(hitf[i])
 end
 
 hit[2]=(note[2])
 
 if hit[2]>2 then
  hitf[3]=2 --hit[2]
 else
  hitf[3]=hitf[3]*0.2
 end
 if note[2]==36 and ti[1]+dt*2>tt then 
  rnd_efu=rnd_efu+1 
  ti[1]=tt
 end
 if rnd_efu>8 then rnd_efu=0 end
 
 
 t=t+0.0005
 if rec==1 then
  update_music_stats()
 end
 yield()
end

f=0
function _draw()
--[
 memcpy(0x1000,0x6000,0x2000)
 cls()
 f=f+1
-- holdframe()
 --if f%4==0 then
 --poke(0x5f5e,0b10101010)
 if efu[stat(24)+1]==0 then efu_lines(hit) end
 if efu[stat(24)+1]==1 then efu_xor(hit) end
 poke(0x6000,flr(f)*128)
 --print(dt,0,7)
 if rec==1 then
 rectfill(0,0,31,128,0)
  draw_music_stats()
  print(rnd_efu,0,6*6,8)
  print(hit[2])
  print(note[2])
  print(inst[2])
  print(stat(7))
 end
 rec=btn()>>>12&1
 --]]
 --[[
 rectfill(0,0,128,128,0)
 for i=0,15 do
  print(@(0x5f10+i),0,6*i,i)
  
  print(i,4*4,6*i,i)
 end
 --]]
end

function efu_lines(hit)
 local i
 local x
 local p
 local sc
 
 for i=1,127 do
  smcpy(0x6000+i*63-rnd(6),0x1000+i*63-rnd(6),rnd(128)) 
 end
  for i=1,#px do
   ii=i+1
   if ii>#px then ii=1 end
   iii=ii+1
   if iii>#px then iii=1 end
   line(px[i],py[i],px[ii],py[ii],8+rnd(2)) 
   line(px[ii],py[ii],px[iii],py[iii],8-rnd(2))
  end
 if hit[2]>35 then
  sc=64
  rand_poly(sc-rnd(2),sc-rnd(2),sc+rnd(2),sc+rnd(2))
 end
end


function efu_xor(hit)
	local x
	local y
	local xx
	local yy
	local mem
	local c
	local p
	local p1
	local p2
	local b=efv[2]
	for mem=0,0x1fff do
	 xx=mem%64-32
		if flr(xx)==0 then
 	 dd=rnd(dis)
		end
 	if flr(mem>>>6)%2==0 then
	  yy=flr(mem>>>6)-64
 	 x=xoff+(xx*cot-(yy/2)*sit)+(xx*yy)*0.01
   y=yoff+(xx*sit+(yy/2)*cot)+(yy*xx)*0.01
 		c=(x^^y)*0.4+t*300--(1+sin(t)*8)
 		p=@(mem-0x5000-hit[1])
 		p1=(hit[1]*4*(p+1))|((c&b))
 		p2=(hit[1]*4*(p+1))|((c&b))
  	spoke(mem+dis+0x6000,((p2<<4)|p1)) 
  	spoke(mem+64-dis+0x6000,((p2<<4)|p1))
   --spoke(1+mem+dis+0x6000,((p2<<4)|p1)) 
  	--spoke(1+mem+64-dis+0x6000,((p2<<4)|p1))
  	--spoke(mem+128+dis+0x6000,((p2<<4)|p1)) 
   --spoke(mem+192-dis+0x6000,((p2<<4)|p1))
  	--spoke(1+mem+128+dis+0x6000,((p2<<4)|p1)) 
  	--spoke(1+mem+192-dis+0x6000,((p2<<4)|p1))
 	end
	end
end

function spoke(mem,val)
 while mem<0x6000 do
  mem=mem+0x1fff 
 end
 while mem>0x7fff do
  mem=mem-0x1fff
 end
 poke(mem,val)
end

function smcpy(to_mem,fr_mem,len)
 if to_mem<0x6000 then to_mem=0x6000 end
 if to_mem>0x7ffe then
  to_mem=0x7ffe
  len=1
 end
 if to_mem+len>0x7fff then len=0x7fff-to_mem end
 --if fr_mem<0x6000 then fr_mem=0x6000 end
 if fr_mem>0x7ffe then
  fr_mem=0x7ffe
  len=1
 end
 if fr_mem+len>0x7fff then len=0x7fff-fr_mem end
 
 memcpy(to_mem,fr_mem,len)

end

function stats(i,k,x,y,text)
 local note={}
	print("",x,y,7)
	print(text)
	for li=i,k do
	 color(8)
	 print(stat(li))
	 note=get_note(li-16)
	 rectfill(x+8,y+6*(li-15),x+8+note[3]*2+1,y+6*(li-15)+4,note[3])
	end
end

function update_music_stats()

	ch1=get_note(0)
	ch2=get_note(1)
	ch3=get_note(2)
	ch4=get_note(3)
end

--useful for debugging music
--things but definitely not
--needed in the production
function draw_music_stats()
 print(stat(24),4*5,0,8)
	stats(16,19,0,0,"ptrn")
	--stats(20,23,4*5,0,"note")
	--stats(24,24,0,6*5,"current")
	--stats(25,25,4*8,6*5,"played")
--	stats(26,26,0,6*7,"ticks")
--[[	
	for i=1,4 do
		rates[i]=(@0x5f40&(0b0001<<(i-1))!=0)
		reverb[i]=(@0x5f41&(0b0001<<(i-1))!=0)
		distorsion[i]=(@0x5f42&(0b0001<<(i-1))!=0)
		filter[i]=(@0x5f43&(0b0001<<(i-1))!=0)
	end
	print("half speed",4*15,0,7)
	print("",4*15,6,8)
	foreach(rates,print)
	color(7)
	print("reverb")
	color(8)
	foreach(reverb,print)
	color(7)
 print("distorsion")
	color(8)
	foreach(distorsion,print)
	color(7)
	print("lowpass filter")
	color(8)
	foreach(filter,print)
--]]
	print("█",0,122-ch1[1]/2,ch1[3])
	rectfill(1,122-ch1[1]/2,5,128-ch1[1]/2,0)
	print(ch1[4],0+2,122-ch1[1]/2,(ch1[2]+8)*(ch1[3]&1))
	print("█",2*3+1,122-ch2[1]/2,ch2[3])
	rectfill(8,122-ch2[1]/2,12,128-ch2[1]/2,0)
	print(ch2[4],2*3+3,122-ch2[1]/2,(ch2[2]+8)*(ch2[3]&1))
	print("█",2*6+2,122-ch3[1]/2,ch3[3])
	rectfill(15,122-ch3[1]/2,19,128-ch3[1]/2,0)
	print(ch3[4],2*6+4,122-ch3[1]/2,(ch3[2]+8)*(ch3[3]&1))
	print("█",2*9+3,122-ch4[1]/2,ch4[3])
	rectfill(22,122-ch4[1]/2,26,128-ch4[1]/2,0)
	print(ch4[4],2*9+5,122-ch4[1]/2,(ch4[2]+8)*(ch4[3]&1))
end


-- returns a table of four 
-- pitch, instrument, vol, fx
function get_note(ch)
 local sf = stat(16+ch)
 local tm = stat(20+ch)
 local addr = %(0x3200 + 68*sf + 2*tm)
 --      bitmap    sfx
 --       for         vol
 --      notes           inr
 --                         pitch   
 local pitch = (0b0000000000111111&addr)
 local instr = (0b0000000111000000&addr)>>>6
 local vol   = (0b0000111000000000&addr)>>>9
 local fx    = (0b0111000000000000&addr)>>>12
 return { pitch, instr, vol, fx }
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000015d67a80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
uuuuuu9999999999nnnnnnnnnn777777776666666666mmmmmmmmmm5555555555lllllllllliiiiiiiiiigggggggggg0g0g0g0g0gggggggggggkkkkkkkkkk2222
uuuu9999999999nnnnnnnnnn77777777776666666666mmmmmmmmmm5555555555lllllllllliiiiiiiiiigggggggggg0g0g0g0g0gggggggggggkkkkkkkkkk2222
uuuu99uu99999999nnnnnnnn77nn7777667766666666mmmmmmmm55mm55555555lllllllliilliiiiiiiigggggggg0ggg0g0g0g0gggggggggkkggkkkkkkkk2222
uuuu99999999nn99nnnnnnnn77777777667766666666mmmmmmmm55mm55555555lllllllliilliiiiiiiigggggggg0ggg0g0g0g0gggggggggkkggkkkkkkkk2222
uu99uuuu99999999nnnnnnnn7777nn7766667766mmmm6666mm55mmmm55555555lllllllliiiilliiggggiiiigg0ggggg0g0g0g0gggggggggkkkkggkk2222kkkk
9999uuuu99nn9999nnnnnnnn7777777766667766mmmm6666mm55mmmm55555555lllllllliiiilliiggggiiiigg0ggggg0g0g0g0gggggggggkkkkggkk2222kkkk
99uuuuuu99999999nnnnnnnn7777777766666677mmmm666655mmmmmm55555555lllllllliiiiiillggggiiii0ggggggg0g0g0g0gggggggggkkkkkkgg2222kkkk
9999uuuunn999999nnnnnnnn7777777766666677mmmm666655mmmmmm55555555lllllllliiiiiillggggiiii0ggggggg0g0g0g0gggggggggkkkkkkgg2222kkkk
99999999uuuuuu99nn777777nnnnnnnn6666mmmm7766666655555555mmmmmm55lliiiiiillllllllgggggg0giiiigggggggggggg0g0g0g0gkkkk2222ggkkkkkk
999999nnuuuu999977777777nnnnnnnn6666mmmm7766666655555555mmmmmm55lliiiiiillllllllgggggg0giiiigggggggggggg0g0g0g0gkkkk2222ggkkkkkk
99999999uuuu99uu77nn7777nnnnnnnn6666mmmm6677666655555555mmmm55mmiilliiiillllllllgggg0gggiiiigggggggggggg0g0g0g0gkkkk2222kkggkkkk
9999nn99uuuu999977777777nnnnnnnn6666mmmm6677666655555555mmmm55mmiilliiiillllllllgggg0gggiiiigggggggggggg0g0g0g0gkkkk2222kkggkkkk
99999999uu99uuuu7777nn77nnnnnnnnmmmm66666666776655555555mm55mmmmiiiilliillllllllgg0gggggggggiiiigggggggg0g0g0g0g2222kkkkkkkkggkk
99nn99999999uuuu77777777nnnnnnnnmmmm66666666776655555555mm55mmmmiiiilliillllllllgg0gggggggggiiiigggggggg0g0g0g0g2222kkkkkkkkggkk
9999999999uuuuuu777777nnnnnnnnnnmmmm6666666666775555555555mmmmmmiiiiiillllllllll0gggggggggggiiiigggggggg0g0g0g0g2222kkkkkkkkkkgg
nn9999999999uuuu77777777nnnnnnnnmmmm6666666666775555555555mmmmmmiiiiiillllllllll0gggggggggggiiiigggggggg0g0g0g0g2222kkkkkkkkkkgg
nnnnnnnnnn777777uuuuuu99999999nnmmmmmm5555555555776666666666mmmmiiiigggggggggg0glllllllllliiiiiiggkkkkkkkkkk22220g0g0g0ggggggggg
nnnnnnnn77777777uuuu9999999999nnmmmmmm5555555555776666666666mmmmiiiigggggggggg0glllllllllliiiiiiggkkkkkkkkkk22220g0g0g0ggggggggg
nnnnnnnn77nn7777uuuu99uu99999999mmmm55mm55555555667766666666mmmmiiiigggggggg0ggglllllllliilliiiikkggkkkkkkkk22220g0g0g0ggggggggg
nnnnnnnn77777777uuuu99999999nn99mmmm55mm55555555667766666666mmmmiiiigggggggg0ggglllllllliilliiiikkggkkkkkkkk22220g0g0g0ggggggggg
nnnnnnnn7777nn77uu99uuuu99999999mm55mmmm5555555566667766mmmm6666ggggiiiigg0ggggglllllllliiiilliikkkkggkk2222kkkk0g0g0g0ggggggggg
nnnnnnnn777777779999uuuu99nn9999mm55mmmm5555555566667766mmmm6666ggggiiiigg0ggggglllllllliiiilliikkkkggkk2222kkkk0g0g0g0ggggggggg
nnnnnnnn777777nn99uuuuuu9999999955mmmmmm5555555566666677mmmm6666ggggiiii0ggggggglllllllliiiiiillkkkkkkgg2222kkkk0g0g0g0ggggggggg
nnnnnnnn777777779999uuuunn99999955mmmmmm5555555566666677mmmm6666ggggiiii0ggggggglllllllliiiiiillkkkkkkgg2222kkkk0g0g0g0ggggggggg
nn777777nnnnnnnn99999999uuuuuu9955555555mmmmmm556666mmmm77666666gggggg0giiiigggglliiiiiillllllllkkkk2222ggkkkkkkgggggggg0g0g0g0g
77777777nnnnnnnn999999nnuuuu999955555555mmmmmm556666mmmm77666666gggggg0giiiigggglliiiiiillllllllkkkk2222ggkkkkkkgggggggg0g0g0g0g
77nn7777nnnnnnnn99999999uuuu999955555555mmmm55mm6666mmmm66776666gggg0gggiiiiggggiilliiiillllllllkkkk2222kkggkkkkgggggggg0g0g0g0g
77777777nnnnnnnn9999nn99uuuu999955555555mmmm55mm6666mmmm66776666gggg0gggiiiiggggiilliiiillllllllkkkk2222kkggkkkkgggggggg0g0g0g0g
7777nn77nnnnnnnn99999999uu99uuuu55555555mm55mmmmmmmm666666667766gg0gggggggggiiiiiiiilliillllllll2222kkkkkkkkggkkgggggggg0g0g0g0g
77777777nnnnnnnn99nn99999999uuuu55555555mm55mmmmmmmm666666667766gg0gggggggggiiiiiiiilliillllllll2222kkkkkkkkggkkgggggggg0g0g0g0g
777777nnnnnnnnnn9999999999uuuuuu5555555555mmmmmmmmmm6666666666770gggggggggggiiiiiiiiiillllllllll2222kkkkkkkkkkgggggggggg0g0g0g0g
77777777nnnnnnnnnn9999999999uuuu5555555555mmmmmmmmmm6666666666770gggggggggggiiiiiiiiiillllllllll2222kkkkkkkkkkgggggggggg0g0g0g0g
77776666666666mmmmmmmmmm55555555uuuu9999999999nnnnnnnnnn777777770g0g0g0gggggggggggkkkkkkkkkk2222lllllllllliiiiiiiiiigggggggggg0g
776666666666mmmmmmmmmm5555555555uuuu9999999999nnnnnnnnnn777777770g0g0g0gggggggggggkkkkkkkkkk2222lllllllllliiiiiiiiiigggggggggg0g
777766666666mm66mmmmmmmm55555555uuuu99999999nn99nnnnnnnn777777770g0g0g0gggggggggkkggkkkkkkkk2222lllllllliilliiiiiiiigggggggg0ggg
667766666666mmmmmmmm55mm55555555uuuu99999999nn99nnnnnnnn777777770g0g0g0gggggggggkkggkkkkkkkk2222lllllllliilliiiiiiiigggggggg0ggg
6666777766mm6666mmmmmmmm555555559999uuuu99nn9999nnnnnnnn777777770g0g0g0gggggggggkkkkggkk2222kkkklllllllliiiilliiggggiiiigg0ggggg
66667766mmmm6666mm55mmmm555555559999uuuu99nn9999nnnnnnnn777777770g0g0g0gggggggggkkkkggkk2222kkkklllllllliiiilliiggggiiiigg0ggggg
66667777mm666666mmmmmmmm555555559999uuuunn999999nnnnnnnn777777770g0g0g0gggggggggkkkkkkgg2222kkkklllllllliiiiiillggggiiii0ggggggg
66666677mmmm666655mmmmmm555555559999uuuunn999999nnnnnnnn777777770g0g0g0gggggggggkkkkkkgg2222kkkklllllllliiiiiillggggiiii0ggggggg
666666mm7777666655555555mmmmmm55999999nnuuuu999977777777nnnnnnnngggggggg0g0g0g0gkkkk2222ggkkkkkklliiiiiillllllllgggggg0giiiigggg
6666mmmm7766666655555555mmmmmm55999999nnuuuu999977777777nnnnnnnngggggggg0g0g0g0gkkkk2222ggkkkkkklliiiiiillllllllgggggg0giiiigggg
6666mm667777666655555555mmmmmmmm9999nn99uuuu999977777777nnnnnnnngggggggg0g0g0g0gkkkk2222kkggkkkkiilliiiillllllllgggg0gggiiiigggg
6666mmmm6677666655555555mmmm55mm9999nn99uuuu999977777777nnnnnnnngggggggg0g0g0g0gkkkk2222kkggkkkkiilliiiillllllllgggg0gggiiiigggg
66mm66666666777755555555mmmmmmmm99nn99999999uuuu77777777nnnnnnnngggggggg0g0g0g0g2222kkkkkkkkggkkiiiilliillllllllgg0gggggggggiiii
mmmm66666666776655555555mm55mmmm99nn99999999uuuu77777777nnnnnnnngggggggg0g0g0g0g2222kkkkkkkkggkkiiiilliillllllllgg0gggggggggiiii
mm6666666666777755555555mmmmmmmmnn9999999999uuuu77777777nnnnnnnngggggggg0g0g0g0g2222kkkkkkkkkkggiiiiiillllllllll0gggggggggggiiii
mmmm6666666666775555555555mmmmmmnn9999999999uuuu77777777nnnnnnnngggggggg0g0g0g0g2222kkkkkkkkkkggiiiiiillllllllll0gggggggggggiiii
mmmmmmmm5555555577776666666666mmnnnnnnnn77777777uuuu9999999999nnggkkkkkkkkkk22220g0g0g0gggggggggiiiigggggggggg0glllllllllliiiiii
mmmmmm5555555555776666666666mmmmnnnnnnnn77777777uuuu9999999999nnggkkkkkkkkkk22220g0g0g0gggggggggiiiigggggggggg0glllllllllliiiiii
mmmmmmmm55555555777766666666mmmmnnnnnnnn77777777uuuu99999999nn99kkggkkkkkkkk22220g0g0g0gggggggggiiiigggggggg0ggglllllllliilliiii
mmmm55mm55555555667766666666mmmmnnnnnnnn77777777uuuu99999999nn99kkggkkkkkkkk22220g0g0g0gggggggggiiiigggggggg0ggglllllllliilliiii
mmmmmmmm555555556666777766mm6666nnnnnnnn777777779999uuuu99nn9999kkkkggkk2222kkkk0g0g0g0gggggggggggggiiiigg0ggggglllllllliiiillii
mm55mmmm5555555566667766mmmm6666nnnnnnnn777777779999uuuu99nn9999kkkkggkk2222kkkk0g0g0g0gggggggggggggiiiigg0ggggglllllllliiiillii
mmmmmmmm5555555566667777mm666666nnnnnnnn777777779999uuuunn999999kkkkkkgg2222kkkk0g0g0g0gggggggggggggiiii0ggggggglllllllliiiiiill
55mmmmmm5555555566666677mmmm6666nnnnnnnn777777779999uuuunn999999kkkkkkgg2222kkkk0g0g0g0gggggggggggggiiii0ggggggglllllllliiiiiill
55555555mmmmmmmm666666mm7777666677777777nnnnnnnn999999nnuuuu9999kkkk2222ggkkkkkkgggggggg0g0g0g0ggggggg0giiiigggglliiiiiillllllll
55555555mmmmmm556666mmmm7766666677777777nnnnnnnn999999nnuuuu9999kkkk2222ggkkkkkkgggggggg0g0g0g0ggggggg0giiiigggglliiiiiillllllll
55555555mmmmmmmm6666mm667777666677777777nnnnnnnn9999nn99uuuu9999kkkk2222kkggkkkkgggggggg0g0g0g0ggggg0gggiiiiggggiilliiiillllllll
55555555mmmm55mm6666mmmm6677666677777777nnnnnnnn9999nn99uuuu9999kkkk2222kkggkkkkgggggggg0g0g0g0ggggg0gggiiiiggggiilliiiillllllll
55555555mmmmmmmm66mm66666666776677777777nnnnnnnn99nn99999999uuuu2222kkkkkkkkggkkgggggggg0g0g0g0ggg0gggggggggiiiiiiiilliillllllll
55555555mm55mmmmmmmm66666666776677777777nnnnnnnn99nn99999999uuuu2222kkkkkkkkggkkgggggggg0g0g0g0ggg0gggggggggiiiiiiiilliillllllll
55555555mmmmmmmmmm6666666666777777777777nnnnnnnnnn9999999999uuuu2222kkkkkkkkkkgggggggggg0g0g0g0g0gggggggggggiiiiiiiiiillllllllll
5555555555mmmmmmmmmm66666666667777777777nnnnnnnnnn9999999999uuuu2222kkkkkkkkkkgggggggggg0g0g0g0g0gggggggggggiiiiiiiiiillllllllll
55lllllllllliiiiiiiiiigggggggg0g0g0g0g0gggggggggggkkkkkkkkkk2222uuuu9999999999nnnnnnnnnn77777777776666666666mmmmmmmmmm5555555555
lllllllllliiiiiiiiiigggggggggg0g0g0g0g0gggggggggggkkkkkkkkkk2222uuuu9999999999nnnnnnnnnn77777777776666666666mmmmmmmmmm5555555555
ll55lllllllliiiiiiiiggiigggggggg0g0g0g0gggggggggkkggkkkkkkkk2222uuuu99999999nn99nnnnnnnn77777777667766666666mmmmmmmm55mm55555555
lllllllliilliiiiiiiigggggggg0ggg0g0g0g0gggggggggkkggkkkkkkkk2222uuuu99999999nn99nnnnnnnn77777777667766666666mmmmmmmm55mm55555555
llll55lliiiilllliiggiiiigggggggg0g0g0g0gggggggggkkkkggkk2222kkkk9999uuuu99nn9999nnnnnnnn7777777766667766mmmm6666mm55mmmm55555555
lllllllliiiilliiggggiiiigg0ggggg0g0g0g0gggggggggkkkkggkk2222kkkk9999uuuu99nn9999nnnnnnnn7777777766667766mmmm6666mm55mmmm55555555
llllll55iiiillllggiiiiiigggggggg0g0g0g0gggggggggkkkkkkgg2222kkkk9999uuuunn999999nnnnnnnn7777777766666677mmmm666655mmmmmm55555555
lllllllliiiiiillggggiiii0ggggggg0g0g0g0gggggggggkkkkkkgg2222kkkk9999uuuunn999999nnnnnnnn7777777766666677mmmm666655mmmmmm55555555
lllliiii55llllllggggggggiiiiiigggggggggg0g0g0g0gkkkk2222ggkkkkkk999999nnuuuu999977777777nnnnnnnn6666mmmm7766666655555555mmmmmm55
lliiiiiillllllllgggggg0giiiigggggggggggg0g0g0g0gkkkk2222ggkkkkkk999999nnuuuu999977777777nnnnnnnn6666mmmm7766666655555555mmmmmm55
lllliiiill55llllggggggggiiiigggggggggggg0g0g0g0gkkkk2222kkggkkkk9999nn99uuuu999977777777nnnnnnnn6666mmmm6677666655555555mmmm55mm
iilliiiillllllllgggg0gggiiiigggggggggggg0g0g0g0gkkkk2222kkggkkkk9999nn99uuuu999977777777nnnnnnnn6666mmmm6677666655555555mmmm55mm
iiiillllllll55llggggggggiiggiiiigggggggg0g0g0g0g2222kkkkkkkkggkk99nn99999999uuuu77777777nnnnnnnnmmmm66666666776655555555mm55mmmm
iiiilliillllllllgg0gggggggggiiiigggggggg0g0g0g0g2222kkkkkkkkggkk99nn99999999uuuu77777777nnnnnnnnmmmm66666666776655555555mm55mmmm
iiiillllllllll55ggggggggggiiiiiigggggggg0g0g0g0g2222kkkkkkkkkkggnn9999999999uuuu77777777nnnnnnnnmmmm6666666666775555555555mmmmmm
iiiiiillllllllll0gggggggggggiiiigggggggg0g0g0g0g2222kkkkkkkkkkggnn9999999999uuuu77777777nnnnnnnnmmmm6666666666775555555555mmmmmm
iiiiiigggggggggg55lllllllllliiiiggkkkkkkkkkk22220g0g0g0gggggggggnnnnnnnn77777777uuuu9999999999nnmmmmmm5555555555776666666666mmmm
iiiigggggggggg0glllllllllliiiiiiggkkkkkkkkkk22220g0g0g0gggggggggnnnnnnnn77777777uuuu9999999999nnmmmmmm5555555555776666666666mmmm
iiiiggiiggggggggll55lllllllliiiikkggkkkkkkkk22220g0g0g0gggggggggnnnnnnnn77777777uuuu99999999nn99mmmm55mm55555555667766666666mmmm
iiiigggggggg0ggglllllllliilliiiikkggkkkkkkkk22220g0g0g0gggggggggnnnnnnnn77777777uuuu99999999nn99mmmm55mm55555555667766666666mmmm
iiggiiiiggggggggllll55lliiiilliikkkkggkk2222kkkk0g0g0g0gggggggggnnnnnnnn777777779999uuuu99nn9999mm55mmmm5555555566667766mmmm6666
ggggiiiigg0ggggglllllllliiiilliikkkkggkk2222kkkk0g0g0g0gggggggggnnnnnnnn777777779999uuuu99nn9999mm55mmmm5555555566667766mmmm6666
ggiiiiiiggggggggllllll55iiiillllkkkkkkgg2222kkkk0g0g0g0gggggggggnnnnnnnn777777779999uuuunn99999955mmmmmm5555555566666677mmmm6666
ggggiiii0ggggggglllllllliiiiiillkkkkkkgg2222kkkk0g0g0g0gggggggggnnnnnnnn777777779999uuuunn99999955mmmmmm5555555566666677mmmm6666
ggggggggiiiiiigglllliiii55llllllkkkk2222ggkkkkkkgggggggg0g0g0g0g77777777nnnnnnnn999999nnuuuu999955555555mmmmmm556666mmmm77666666
gggggg0giiiigggglliiiiiillllllllkkkk2222ggkkkkkkgggggggg0g0g0g0g77777777nnnnnnnn999999nnuuuu999955555555mmmmmm556666mmmm77666666
ggggggggiiiiggiilllliiiill55llllkkkk2222kkggkkkkgggggggg0g0g0g0g77777777nnnnnnnn9999nn99uuuu999955555555mmmm55mm6666mmmm66776666
gggg0gggiiiiggggiilliiiillllllllkkkk2222kkggkkkkgggggggg0g0g0g0g77777777nnnnnnnn9999nn99uuuu999955555555mmmm55mm6666mmmm66776666
ggggggggiiggiiiiiiiillllllll55ll2222kkkkkkkkggkkgggggggg0g0g0g0g77777777nnnnnnnn99nn99999999uuuu55555555mm55mmmmmmmm666666667766
gg0gggggggggiiiiiiiilliillllllll2222kkkkkkkkggkkgggggggg0g0g0g0g77777777nnnnnnnn99nn99999999uuuu55555555mm55mmmmmmmm666666667766
ggggggggggiiiiiiiiiillllllllllll2222kkkkkkkkkkgggggggggg0g0g0g0g77777777nnnnnnnnnn9999999999uuuu5555555555mmmmmmmmmm666666666677
0gggggggggggiiiiiiiiiillllllllll2222kkkkkkkkkkgggggggggg0g0g0g0g77777777nnnnnnnnnn9999999999uuuu5555555555mmmmmmmmmm666666666677
0g0g0g0g0gggggggggggkkkkkkkkkk22lllllllllliiiiiiiiiigggggggggg0g776666666666mmmmmmmmmm5555555555uuuu9999999999nnnnnnnnnn77777777
0g0g0g0gggggggggggkkkkkkkkkk2222lllllllllliiiiiiiiiigggggggggg0g776666666666mmmmmmmmmm5555555555uuuu9999999999nnnnnnnnnn77777777
0g0g0g0ggg0gggggggggkkkkkkkk2222lllllllliilliiiiiiiigggggggg0ggg667766666666mmmmmmmm55mm55555555uuuu99999999nn99nnnnnnnn77777777
0g0g0g0gggggggggkkggkkkkkkkk2222lllllllliilliiiiiiiigggggggg0ggg667766666666mmmmmmmm55mm55555555uuuu99999999nn99nnnnnnnn77777777
0g0g0g0ggggg0gggkkkkggggkk22kkkklllllllliiiilliiggggiiiigg0ggggg66667766mmmm6666mm55mmmm555555559999uuuu99nn9999nnnnnnnn77777777
0g0g0g0gggggggggkkkkggkk2222kkkklllllllliiiilliiggggiiiigg0ggggg66667766mmmm6666mm55mmmm555555559999uuuu99nn9999nnnnnnnn77777777
0g0g0g0ggggggg0gkkkkgggg22kkkkkklllllllliiiiiillggggiiii0ggggggg66666677mmmm666655mmmmmm555555559999uuuunn999999nnnnnnnn77777777
0g0g0g0gggggggggkkkkkkgg2222kkkklllllllliiiiiillggggiiii0ggggggg66666677mmmm666655mmmmmm555555559999uuuunn999999nnnnnnnn77777777
0ggggggg0g0g0g0gkkkkkk22ggggkkkklliiiiiillllllllgggggg0giiiigggg6666mmmm7766666655555555mmmmmm55999999nnuuuu999977777777nnnnnnnn
gggggggg0g0g0g0gkkkk2222ggkkkkkklliiiiiillllllllgggggg0giiiigggg6666mmmm7766666655555555mmmmmm55999999nnuuuu999977777777nnnnnnnn
gg0ggggg0g0g0g0gkkkk22kkggggkkkkiilliiiillllllllgggg0gggiiiigggg6666mmmm6677666655555555mmmm55mm9999nn99uuuu999977777777nnnnnnnn
gggggggg0g0g0g0gkkkk2222kkggkkkkiilliiiillllllllgggg0gggiiiigggg6666mmmm6677666655555555mmmm55mm9999nn99uuuu999977777777nnnnnnnn
gggg0ggg0g0g0g0gkk22kkkkkkkkggkkiiiilliillllllllgg0gggggggggiiiimmmm66666666776655555555mm55mmmm99nn99999999uuuu77777777nnnnnnnn
gggggggg0g0g0g0g2222kkkkkkkkggkkiiiilliillllllllgg0gggggggggiiiimmmm66666666776655555555mm55mmmm99nn99999999uuuu77777777nnnnnnnn
gggggg0g0g0g0g0g22kkkkkkkkkkggggiiiiiillllllllll0gggggggggggiiiimmmm6666666666775555555555mmmmmmnn9999999999uuuu77777777nnnnnnnn
gggggggg0g0g0g0g2222kkkkkkkkkkggiiiiiillllllllll0gggggggggggiiiimmmm6666666666775555555555mmmmmmnn9999999999uuuu77777777nnnnnnnn
ggggkkkkkkkkkk220g0g0g0g0gggggggiiiigggggggggg0glllllllllliiiiiimmmmmm5555555555776666666666mmmmnnnnnnnn77777777uuuu9999999999nn
ggkkkkkkkkkk22220g0g0g0gggggggggiiiigggggggggg0glllllllllliiiiiimmmmmm5555555555776666666666mmmmnnnnnnnn77777777uuuu9999999999nn
ggggkkkkkkkk22kk0g0g0g0ggg0gggggiiiigggggggg0ggglllllllliilliiiimmmm55mm55555555667766666666mmmmnnnnnnnn77777777uuuu99999999nn99
kkggkkkkkkkk22220g0g0g0gggggggggiiiigggggggg0ggglllllllliilliiiimmmm55mm55555555667766666666mmmmnnnnnnnn77777777uuuu99999999nn99
kkkkggggkk22kkkk0g0g0g0ggggg0gggggggiiiigg0ggggglllllllliiiilliimm55mmmm5555555566667766mmmm6666nnnnnnnn777777779999uuuu99nn9999
kkkkggkk2222kkkk0g0g0g0gggggggggggggiiiigg0ggggglllllllliiiilliimm55mmmm5555555566667766mmmm6666nnnnnnnn777777779999uuuu99nn9999
kkkkgggg22kkkkkk0g0g0g0gggggggggggggiiii0ggggggglllllllliiiiiill55mmmmmm5555555566666677mmmm6666nnnnnnnn777777779999uuuunn999999
kkkkkkgg2222kkkk0g0g0g0gggggggggggggiiii0ggggggglllllllliiiiiill55mmmmmm5555555566666677mmmm6666nnnnnnnn777777779999uuuunn999999
kkkkkk22ggggkkkk0ggggggg0g0g0g0ggggggg0giiiigggglliiiiiillllllll55555555mmmmmm556666mmmm7766666677777777nnnnnnnn999999nnuuuu9999
kkkk2222ggkkkkkkgggggggg0g0g0g0ggggggg0giiiigggglliiiiiillllllll55555555mmmmmm556666mmmm7766666677777777nnnnnnnn999999nnuuuu9999
kkkk22kkggggkkkkgg0ggggg0g0g0g0ggggg0gggiiiiggggiilliiiillllllll55555555mmmm55mm6666mmmm6677666677777777nnnnnnnn9999nn99uuuu9999
kkkk2222kkggkkkkgggggggg0g0g0g0ggggg0gggiiiiggggiilliiiillllllll55555555mmmm55mm6666mmmm6677666677777777nnnnnnnn9999nn99uuuu9999
kk22kkkkkkkkgggggggg0ggg0g0g0g0ggg0gggggggggiiiiiiiilliillllllll55555555mm55mmmmmmmm66666666776677777777nnnnnnnn99nn99999999uuuu
2222kkkkkkkkggkkgggggggg0g0g0g0ggg0gggggggggiiiiiiiilliillllllll55555555mm55mmmmmmmm66666666776677777777nnnnnnnn99nn99999999uuuu
22kkkkkkkkkkgggggggggg0g0g0g0g0g0gggggggggggiiiiiiiiiillllllllll5555555555mmmmmmmmmm66666666667777777777nnnnnnnnnn9999999999uuuu
2222kkkkkkkkkkgggggggggg0g0g0g0g0gggggggggggiiiiiiiiiillllllllll5555555555mmmmmmmmmm66666666667777777777nnnnnnnnnn9999999999uuuu

__map__
0000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0101000418070130701b0701f07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101000418070140701b0702007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101000418070140701b0702407000002000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300202455311010110201103011040110501105011050306200c6351101011010110201103011040110501105011050110501105024553117101172011730306200c635110101101011020110301104011050
01030020245530d0100d0200d0300d0400d0500d0500d050306200c6350d0100d0100d0200d0300d0400d0500d0500d0500d0500d050245530d7100d7200d730306200c6350d0100d0100d0200d0300d0400d050
01030020245530f0100f0200f0300f0400f0500f0500f050306200c6350f0100f0100f0200f0300f0400f0500f0500f0500f0500f050245530f7100f7200f730306200c6350f0100f0100f0200f0300f0400f050
01030020245530507511000110001100011000110001100030620110501105011050110501105011050110501105011050110501105024553117101172011730306200c635110101101011020110301104011050
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01030020245530d3100d3200d3300d3400d3500d3500d350306200c6350d3100d3100d3200d3300d3400d3500d3500d3500d3500d350245530d3100d3200d330306200c6350d3100d3100d3200d3300d3400d350
01030020245530f3100f3200f3300f3400f3500f3500f350306200c6350f3100f3100f3200f3300f3400f3500f3500f3500f3500f350245530f3100f3200f330306200c6350f3100f3100f3200f3300f3400f350
010300202455311310113201133011340113501135011350306200c6351131011310113201133011340113501135011350113501135024553113101132011330306200c635113101131011320113301134011350
010300202455319010190201903019040190501905019050306200c6351901019010190201903019040190501905019050190501905024553197101972019730306200c635190101901019020190301904019050
01030020245531b0101b0201b0301b0401b0501b0501b050306200c6351b0101b0101b0201b0301b0401b0501b0501b0501b0501b050245531b7100370030600306200c6351b0001b0001d050160511305111051
01030020245530507511000110001100011000110001100030620113501135011350113501135011350113501135011350113501135024553113101132011330306200c635113101131011320113301134011350
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300202455319310193201933019340193501935019350306200c6351931019310193201933019340193501935019350193501935024553193101932019330306200c635193101931019320193301934019350
01030020245531b3101b3201b3301b3401b3501b3501b350306200c6351b3101b3101b3201b3301b3401b3501b3501b3501b3501b350245531b7100370030600306200c6351b0001b0001d050160511305111051
01030020240630572505000050001c61505000050000000024620186300c645006251c615000001c615000001c615000001c6151800024063057250570005700246201863000645006251c615000001c61500000
01030020240630572505000050001c61505000050000500024620186350c64500625240630572504600180000460000000046001800024620186350c64500625306000c6001c61518000306200c635306200c635
011000002405024050240502405024050240502405024050240502405024050240502405024050240502405024050240502405024050240502405024050240502405024050240502405024050240502405024050
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300200000000000000000000000000000000000000000298302982029820298202982029820298202982000800000000000000000298302982029820298202982029820298202982000000000000000000000
010300202983029820298202982029820298202982029820000000000000000000002983029820298202982029820298202982029820000000000000000000002983029820298202982029820298202982029000
0103002000700007000070000000000000000000000000003075030755007002470033750337553071030715357503575533710337152e7502e755357103571530750307552e7102e71533750337553071030715
01030020377503775533710337152e7502e755377103771530750307552e7102e71537750377553071030715387503875537710377152c7502c755387103871530750307552c7102c71533750337553071030715
010300202070000700337103371531750317550870000700337503375531710317153775037755337103371538750387553771037715317503175538710387153375033755317103171538750387553371033715
010300203a7503a75538710387152e7502e7553a7103a71531750317552e7102e71537750377553171031715387503875537710377152c7502c755387103871531750317552c7102c71533750337553171031715
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103002000000000000000000000298302982029820298202982029820298202982000000000000000000000298302982029820298202980029800298002b000298302982029820298202980029800298002b000
010300202b9302b9202b9202b9202b9202b9202b9202b920000000000000000000002b9302b9202b9202b9202b9202b9202b9202b920000000000000000000002b9302b9202b9202b9202b9202b9202b92029920
010300202993029920299202992029920299202992029920000000000000000000002993029920299202992029920299202992029920000000000000000000002993029920299202992029920299202992029000
0103002029a3029a2029a2029a2029a2029a2029a2029a200000000000000000000029a3029a2029a2029a2029a2029a2029a2029a200000000000000000000029a3029a2029a2029a2029a2029a2029a2029000
__music__
01 601a2048
00 601a2148
00 601a2a48
00 601b2948
00 601a2148
00 601a2848
00 601a2b48
00 601b2948
00 0d1a2022
00 0a1a2123
00 0b1a2a24
00 0c1b2925
00 0a1a2122
00 0a1a2823
00 131a2b24
00 141b2925
00 0d1a0d22
00 0a1a0a23
00 0b1a0b24
00 0c1b0c25
00 0a1a0a22
00 0a1a0a23
00 131a1324
00 141b1425
01 151a0d22
00 121a0a23
00 101a0b24
00 111b0c25
00 121a0a22
00 121a0a23
00 181a1324
00 191b1425
01 0d1a2022
00 0a1a2123
00 0b1a2a24
00 0c1b2925
00 0a1a2122
00 0a1a2823
00 131a2b24
02 141b2925

